<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:updatePeriodMillis="86400000"
                    android:initialLayout="@layout/widget_layout"
                    android:resizeMode="horizontal|vertical"
                    android:label="Scores"
                    android:previewImage="@drawable/ic_launcher"
                    android:layout_height="60dp"
                    android:minWidth="120dp"
                    android:layout_width="120dp">
</appwidget-provider>