<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/widget_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue10"
    android:padding="5dp">

    <ListView
        android:id="@+id/list_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
